{
	"hosting": {
		"public": "public",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"cleanUrls": true,
		"redirects": [
			{
				"source": "/gis",
				"destination": "https://forms.cloud.microsoft/r/xcmweMrqf8",
				"type": 301
			},
			{
				"source": "/contest",
				"destination": "https://forms.cloud.microsoft/Pages/ResponsePage.aspx?id=h1o6cprzIkqSRz_CQMATlgg4kZorgm5EkcVayXZzjHNUM09FQzVSQ0U4S1VOR1dDOUpMNkpRUDBUUi4u",
				"type": 301
			},
			{
				"source": "/join",
				"destination": "https://ite.fyi/ITE%20@%20UW%20-%20about%20us%20&%20how%20to%20join.pdf",
				"type": 301
			},
			{
				"source": "/sandbox",
				"destination": "https://www.itecanada.org/students/student-chapters/university-of-waterloo/sandbox/",
				"type": 301
			},
			{
				"source": "/discord",
				"destination": "https://discord.gg/uBh5kNvHP8",
				"type": 301
			},
			{
				"source": "/affinity",
				"destination": "https://drive.google.com/drive/folders/1QuXWD-R8QQvFSSrKdxeLndi6iipqcdSN?usp=sharing",
				"type": 301
			},
			{
				"source": "/affinity-mac",
				"destination": "https://drive.google.com/drive/folders/1DiFvJRh178DL1oZOQoeeCs8Jfc8uI8wz?usp=sharing",
				"type": 301
			},
			{
				"source": "/november-playlist",
				"destination": "https://pinniped.page/projects/playlists#%F0%9F%8E%B5%20-%20November%202025",
				"type": 301
			},
			{
				"source": "/LCmods",
				"destination": "https://github.com/ObsidianSeal/LethalCompanyMods",
				"type": 301
			},
			{
				"source": "/LCmods+",
				"destination": "https://github.com/ObsidianSeal/LethalCompanyMods/archive/refs/heads/main.zip",
				"type": 301
			},
			{
				"source": "/LCmusic",
				"destination": "https://music.youtube.com/playlist?list=PLTKwBiSgGBshLvhKrVlYW0AzfZhp8oO3T",
				"type": 301
			},
			{
				"source": "/LCmusic+",
				"destination": "https://music.youtube.com/playlist?list=PLTKwBiSgGBshLvhKrVlYW0AzfZhp8oO3T&jct=IwitjRkzH9GM79EZxAWGHA",
				"type": 301
			}
		]
	}
}
